input {
    file {
        path => ["/logs/testlog.log"]
    }
}

output {
    if [path] == ["/logs/testlog.log"] {
        elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "testlog-index-%{+YYYY.MM.dd}"
        }
    }
}